# KotlinEnjoyLife

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stx/xhb/enjoylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/xhb/enjoylife/: EnjoyApplication.kt  MainActivity.kt
app/src/main/java/com/stx/xhb/enjoylife/config/: Config.kt  Constants.kt  MyAppGlideModule.kt  SpConstants.kt
app/src/main/java/com/stx/xhb/enjoylife/data/: TasksDataSource.kt
app/src/main/java/com/stx/xhb/enjoylife/data/entity/: SplashImgResponse.kt  TuChongWallPaperResponse.kt  VideoResponse.kt  ZhiHuNewsContentResponse.kt  ZhiHuNewsResponse.kt
app/src/main/java/com/stx/xhb/enjoylife/data/entity/feed/: TuChongFeedResponse.kt
app/src/main/java/com/stx/xhb/enjoylife/data/http/: ApiManager.java
app/src/main/java/com/stx/xhb/enjoylife/data/source/: RemoteDataSource.kt
app/src/main/java/com/stx/xhb/enjoylife/listener/: OnTransitionListener.java  SampleVideoPlayListener.java
app/src/main/java/com/stx/xhb/enjoylife/mvp/contract/: GeTuChongFeedContract.kt  GetNewsContentContract.kt  GetVideoContract.kt  GetWallPaperContract.kt  GetWelconmeImgConTract.kt  GetZhiHuNewsContract.kt
app/src/main/java/com/stx/xhb/enjoylife/mvp/presenter/: GetNewsContentPresenter.kt  GetSplashImgPresenter.kt  GetTuChongFeedPresenter.kt  GetVideoPresenter.kt  GetWallPaperPresenter.kt  GetZhiHuNewsPresenter.kt
app/src/main/java/com/stx/xhb/enjoylife/ui/activity/: AboutActivity.kt  NewsDetailsActivity.kt  PhotoViewActivity.kt  SplashActivity.kt  VideoDetailsActivity.kt  VideoPlayActivity.kt  WallPagerActivity.kt
app/src/main/java/com/stx/xhb/enjoylife/ui/adapter/: NewsAdapter.kt  PhotoViewPagerAdapter.kt  TuChongFeedAdapter.kt  TuChongWallPaperAdapter.kt  VideoRecyclerAdapter.kt  WallPaperPagerAdapter.kt
app/src/main/java/com/stx/xhb/enjoylife/ui/adapter/provider/: BannerItemProvider.kt  TextItemProvider.kt  VideoItemProvider.kt
app/src/main/java/com/stx/xhb/enjoylife/ui/fragment/: TuChongFeedFragment.kt  TuChongWallPaperFragment.kt  VideoFragment.kt  WallPaperFragment.kt  ZhiHuFragment.kt
app/src/main/java/com/stx/xhb/enjoylife/widget/: CustomTextView.java  CustomVideoView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/drawable/: ic_settings_black_24px.xml  ic_sort_black_24px.xml  ic_video_black_24px.xml  icon_picture_black_24px.xml  icon_tv_black_24px.xml  icon_zhihu_black_24px.xml  selector_btn_save.xml  selector_select_on_sale_time_text_color.xml  selector_trade_white_orange_btn_10dp.xml  shape_btn_save_normal.xml  shape_btn_save_press.xml  shape_rec_blue_corner_pressed_10dp.xml  shape_rec_gray_corner_disable_10dp.xml  shape_rec_white_corner_normal_10dp.xml
app/src/main/res/drawable-xhdpi/: ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo_view.xml  activity_play.xml  activity_splash.xml  activity_video_detail.xml  activity_wall_pager.xml  activity_web_details.xml  app_bar_main.xml  content_main.xml  custom_video.xml  fragment_common.xml  item_photoview.xml  item_wallpaper.xml  list_home_item_banner.xml  list_home_text_item.xml  list_home_video_item.xml  list_item_list_tuchong.xml  list_item_news.xml  list_item_selet_tv_sub.xml  list_item_tuchong.xml  list_item_wall_paper.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_more.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/stx/xhb/enjoylife/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stx/xhb/core/api/: HttpCacheInterceptor.java  RestApi.java
core/src/main/java/com/stx/xhb/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/src/main/java/com/stx/xhb/core/model/: LogicProxy.java
core/src/main/java/com/stx/xhb/core/model/annotation/: Implement.java
core/src/main/java/com/stx/xhb/core/mvp/: BasePresenter.kt  IBaseView.kt  IModel.kt  IPresenter.kt
core/src/main/java/com/stx/xhb/core/rx/: RxAppCompatActivity.kt  RxFragment.kt
core/src/main/java/com/stx/xhb/core/transfroms/: ABaseTransformer.java  StackTransformer.java
core/src/main/java/com/stx/xhb/core/utils/: AnimationUtils.java  DateUtils.java  GsonUtil.java  ImageUtils.java  LoggerHelper.java  LunarCalendar.java  NetworkUtil.java  RoomUtils.java  RxImage.java  SPUtils.java  ScreenUtil.java  ShareUtils.java  SnackbarUtil.java  WebHtmlUtil.java
core/src/main/java/com/stx/xhb/core/widget/: DividerDecoration.java  RatioImageView.java  RecyclerViewNoBugStaggeredGridLayoutManger.java
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
