apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    // for rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    // for logger
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.shuyu:GSYVideoPlayer:2.0.2'
    //集成腾讯bugly
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.android.support:cardview-v7:25.4.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}
